; PlatformIO Project Configuration File
;
; NXP PowerPC VLE Baremetal Blink Example
; This is a minimal baremetal example for MPC-5748G
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mpc5748g]
platform = nxppowerpc
board = mpc5748g
framework = baremetal

; Build flags
build_flags =
    -Os
    -Wall
    ; Linker script required for baremetal
    ; -T ${PROJECT_DIR}/linker.ld

[env:mpc5748p]
platform = nxppowerpc
board = mpc5748p
framework = baremetal

; Build flags
build_flags =
    -Os
    -Wall
    ; Linker script required for baremetal
    ; -T ${PROJECT_DIR}/linker.ld

