; PlatformIO Project Configuration File
;
; NXP PowerPC VLE FreeRTOS Blink Example
; Simple LED blink using FreeRTOS task
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mpc5748g]
platform = nxppowerpc
board = mpc5748g
framework = freertos

; Build flags
build_flags =
    -Os
    -Wall
    -DFREERTOS
    ; FreeRTOS configuration
    -DconfigUSE_TICK_HOOK=0
    -DconfigUSE_IDLE_HOOK=0
    -DconfigUSE_MALLOC_FAILED_HOOK=0
    -DconfigUSE_DAEMON_TASK_STARTUP_HOOK=0
    -DconfigTICK_RATE_HZ=1000
    -DconfigMAX_PRIORITIES=5
    -DconfigMINIMAL_STACK_SIZE=128
    -DconfigUSE_16_BIT_TICKS=0
    -DconfigUSE_CO_ROUTINES=0
    ; Linker script required
    ; -T ${PROJECT_DIR}/linker.ld

[env:mpc5748p]
platform = nxppowerpc
board = mpc5748p
framework = freertos

; Build flags
build_flags =
    -Os
    -Wall
    -DFREERTOS
    ; FreeRTOS configuration
    -DconfigUSE_TICK_HOOK=0
    -DconfigUSE_IDLE_HOOK=0
    -DconfigUSE_MALLOC_FAILED_HOOK=0
    -DconfigUSE_DAEMON_TASK_STARTUP_HOOK=0
    -DconfigTICK_RATE_HZ=1000
    -DconfigMAX_PRIORITIES=5
    -DconfigMINIMAL_STACK_SIZE=128
    -DconfigUSE_16_BIT_TICKS=0
    -DconfigUSE_CO_ROUTINES=0
    ; Linker script required
    ; -T ${PROJECT_DIR}/linker.ld


